       01 OUTPUT-MSG.
        02 OUT-LL PIC S9(4) USAGE COMP-5 VALUE 93.
        02 OUT-ZZ PIC S9(4) USAGE COMP-5 VALUE 0.
        02 OUT-MESSAGE PIC X(40) USAGE DISPLAY.
        02 OUT-COMMAND PIC X(8) USAGE DISPLAY.
        02 OUT-RECORD.
         05 OUT-LAST-NAME PIC X(10) USAGE DISPLAY.
         05 OUT-FIRST-NAME PIC X(10) USAGE DISPLAY.
         05 OUT-EXTENSION PIC X(10) USAGE DISPLAY.
         05 OUT-ZIP-CODE PIC X(7) USAGE DISPLAY.
        02 OUT-SEGMENT-NO PIC X(4) USAGE DISPLAY VALUE '0001'.
